dn_count 9
cli_count 1
btlnk_bw 40
file_size 10000
pLoad 40
scheme 5 7 9
sim_time 300
min_job_count 1
run_count 1
flow_arrival 1
tasks_per_job 1
file_data_set 10000
hedged_wait 334000
eid noise_test
file_read random
replica_imbalance random
metadata_file ../METADATA/metadata.txt
