dn_count 3
cli_count 1
btlnk_bw 40
file_size 1000
pLoad 80
scheme 0 1 3 5 7 9
sim_time 50
min_job_count 1
run_count 1
flow_arrival 1
tasks_per_job 1
file_data_set 1000
hedged_wait 334000
eid single_mem_lpt
file_read random
replica_imbalance random
metadata_file ../METADATA/metadata.txt
