pri_port	5010
sec_port	5011
pri_max_conn	4
sec_max_conn	1
pri_max_q_len	200
sec_max_q_len	100
chunksize	64000
qmon_interval	1000
caching		1
pri_prio	1
sec_prio	2
data_dir	/mnt/data/vdata
sched_mode	hdfs
mean_file_size	10000
bottleneck_bw	80000
hdfs_proxy_port	8080
noise_mfs	143000
